{
  "name": "api-rest-express-neo4j",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "neo4j-driver": "^5.17.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
